// ==== EXTERNAL NEWS TICKER ==== //

<div
  data-nl-news-ticker
  data-csv="https://docs.google.com/spreadsheets/d/e/2PACX-1vSuNN7o0PQ-YzDS7-oZe_D91PMpJmF9d6CYshqXcMOpJVq-WHceJN_qanp79QuwrqBMUX7KoGCMWXZm/pub?output=csv"
  data-clubs-meta="https://rckd-nl.github.io/nl-tools/assets/data/clubs-meta.json"
  data-crest-base="https://rckd-nl.github.io/nl-tools/assets/crests/"
  data-rose-img="National League rose.png"
  data-max-items="10"
  data-height="64"
  data-speed="48"
  data-refresh-ms="120000"
  data-bg="#ffffff"
  data-headline="#000000"
  data-rule="#000000"
></div>

<script src="https://rckd-nl.github.io/nl-tools/widgets/news-ticker-widget.js" defer></script>


// ==== FIXTURES & RESULTS TICKER ==== //

<div
  data-nl-results-ticker
  data-csv="https://docs.google.com/spreadsheets/d/e/2PACX-1vTOvhhj8bPbZCsAEOurgzBzK_iZN6-qCux9ThncoO7_gZuPWmCHfrxf3vReW8m97hJ4guc954TzRrra/pub?output=csv"
  data-clubs-meta="https://rckd-nl.github.io/nl-tools/assets/data/clubs-meta.json"
  data-height="74"
  data-speed="80"
  data-refresh-ms="120000"
  data-max-items="60"
  data-days-back="3"
  data-days-forward="3"
  data-switcher="stacked"
  data-switcher-sep="false"
  data-match-hub-url="https://www.thenationalleague.org.uk/match-hub/"
></div>

<script src="https://rckd-nl.github.io/nl-tools/widgets/results-ticker-widget.js?v=1.64" defer></script>
